Android DEMO for MOVIES and Animation
===================
The new advancement of Android Design at Droidcon 2013 guide me to create a new application that will help you find a good and excellent movie. You can read and select the new feature of the application and push the button to review the site.

I select and find the newest application from [the pirate bay](https://avoidcensorship.com/) to be applicable to all Android users. Have fun and enjoy the movie you wanted most.


<a href="http://www.youtube.com/watch?feature=player_embedded&v=nchbp6pr2tg" target="_blank"><img src="http://img.youtube.com/vi/nchbp6pr2tg/0.jpg" alt="Video f Android Sample App: Movies" width="480" height="360" border="10" /></a>

<img src="https://camo.githubusercontent.com/cb1a7ead648dd745e5b3e4a2600f24a8dc37bbe7/687474703a2f2f616e64726f636f64652e65732f77702d636f6e74656e742f75706c6f6164732f323031352f30332f66616d696c79322e706e67" alt="Video f Android Sample App: Movies" width="480" height="360" border="10" /></a>